body{
    display: grid;

    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:repeat(3,1fr) ;
}

html{
    background-color: black;
}


.timer{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(5,1fr) ;
    height: 200px;
    width: 700px;
    background-color: white;
    margin: 0 auto;
    border: 5px solid black; 
    background-color: red;
    

}

#img-class-container{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
   display: flex;
    background-color: white;
    justify-content: center;
}
#chaossymbol{
    width: 200px;
    height: 200px;
    
}

#estimatedtime{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;

    display: grid;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

#estimatetimelabel{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#hourest{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#minuteest{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

#secest{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

#hour-label{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    
    
}

#min-label{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
   
}

#sec-label{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    
}

#hour{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

#minute{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

#sec{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

#start{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
    
}
#stop{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 5;
    
}
.label{
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 30px;

}